{
  "extends": "@lifeomic/typescript-config",
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "inlineSources": false,
    "inlineSourceMap": false,
    "declaration": true
  }
}
